# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app/.cxx/cmake/release/armeabi-v7a" && /home/smartdrone/Android/Sdk/cmake/3.6.4111459/bin/cmake -H"/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app" -B"/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app/.cxx/cmake/release/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target VideoEncoderJNI

build CMakeFiles/VideoEncoderJNI.dir/src/main/cpp/video_encoder.c.o: C_COMPILER__VideoEncoderJNI ../../../../src/main/cpp/video_encoder.c
  DEFINES = -DVideoEncoderJNI_EXPORTS
  DEP_FILE = CMakeFiles/VideoEncoderJNI.dir/src/main/cpp/video_encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/gstreamer-1.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/glib-2.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/lib/glib-2.0/include
  IN_ABS = "/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app/src/main/cpp/video_encoder.c"
  OBJECT_DIR = CMakeFiles/VideoEncoderJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEncoderJNI.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target VideoEncoderJNI


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so: C_SHARED_LIBRARY_LINKER__VideoEncoderJNI CMakeFiles/VideoEncoderJNI.dir/src/main/cpp/video_encoder.c.o | ../../../../src/main/cpp/lib/armeabi-v7a/libgstreamer_android.so /home/smartdrone/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/cpp/lib/armeabi-v7a/libgstreamer_android.so /home/smartdrone/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/VideoEncoderJNI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVideoEncoderJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so
  TARGET_PDB = VideoEncoderJNI.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app/.cxx/cmake/release/armeabi-v7a" && /home/smartdrone/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target djivideojni

build CMakeFiles/djivideojni.dir/src/main/cpp/dji_video_jni.c.o: C_COMPILER__djivideojni ../../../../src/main/cpp/dji_video_jni.c
  DEFINES = -Ddjivideojni_EXPORTS
  DEP_FILE = CMakeFiles/djivideojni.dir/src/main/cpp/dji_video_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/gstreamer-1.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/glib-2.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/lib/glib-2.0/include
  IN_ABS = "/home/smartdrone/Dropbox (eSmart Systems)/Autonomy/Autonomy_Terje/rosettadrone_work/app/src/main/cpp/dji_video_jni.c"
  OBJECT_DIR = CMakeFiles/djivideojni.dir
  OBJECT_FILE_DIR = CMakeFiles/djivideojni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target djivideojni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so: C_SHARED_LIBRARY_LINKER__djivideojni CMakeFiles/djivideojni.dir/src/main/cpp/dji_video_jni.c.o | ../../../../src/main/cpp/lib/armeabi-v7a/libffmpeg.so /home/smartdrone/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/cpp/lib/armeabi-v7a/libffmpeg.so /home/smartdrone/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/djivideojni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdjivideojni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so
  TARGET_PDB = djivideojni.so.dbg
# =============================================================================
# Target aliases.

build VideoEncoderJNI: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so
build djivideojni: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so
build libVideoEncoderJNI.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so
build libdjivideojni.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libVideoEncoderJNI.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libdjivideojni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/smartdrone/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/smartdrone/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/smartdrone/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/smartdrone/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/smartdrone/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
