# rosettadrone

./: .gitattributes  .gitignore  .project  INTENT.md  LICENSE  README.md  build.gradle  gradle.properties
app/: .project  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/sq/rogue/rosettadrone/: ExampleInstrumentedTest.java  SharedPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APMArduCopterMockLink.txt  DJIMock.txt  test.py
app/src/main/cpp/: Android.mk  Application.mk  Application64.mk  cmdutils.h  config.h  dji_video_jni.c  ffmpeg.h  video_encoder.c
app/src/main/cpp/gstreamer-1.0/arm64/include/: ffi-aarch64.h  ffi.h  ffitarget.h  gmp.h
app/src/main/cpp/gstreamer-1.0/arm64/lib/: libFLAC.la  libSoundTouch.la  liba52.la  libass.la  libavcodec.la  libavfilter.la  libavformat.la  libavutil.la  libbz2.la  libcairo-gobject.la  libcairo-script-interpreter.la  libcairo.la  libcharset.la  libcroco-0.6.la  libcrypto.la  libdca.la  libdv.la  libexpat.la  libffi.la  libfontconfig.la  libfreetype.la  libfribidi.la  libgdk_pixbuf-2.0.la  libges-1.0.la  libgio-2.0.la  libglib-2.0.la  libgmodule-2.0.la  libgmp.la  libgnustl.la  libgnutls.la  libgobject-2.0.la  libgraphene-1.0.la  libgstadaptivedemux-1.0.la  libgstallocators-1.0.la  libgstapp-1.0.la  libgstaudio-1.0.la  libgstbadaudio-1.0.la  libgstbase-1.0.la  libgstbasecamerabinsrc-1.0.la  libgstcheck-1.0.la  (+81 more)
app/src/main/cpp/gstreamer-1.0/armv7/include/: ffi-arm.h  ffi.h  ffitarget.h  gmp.h  spandsp.h
app/src/main/cpp/gstreamer-1.0/armv7/lib/: libFLAC.la  libSoundTouch.la  liba52.la  libass.la  libavfilter.la  libavformat.la  libbz2.la  libcairo-gobject.la  libcharset.la  libcroco-0.6.la  libdca.la  libexpat.la  libfribidi.la  libgdk_pixbuf-2.0.la  libglib-2.0.la  libgmodule-2.0.la  libgmp.la  libgnutls.la  libgobject-2.0.la  libgraphene-1.0.la  libgstadaptivedemux-1.0.la  libgstallocators-1.0.la  libgstapp-1.0.la  libgstaudio-1.0.la  libgstbadaudio-1.0.la  libgstbadvideo-1.0.la  libgstbase-1.0.la  libgstcheck-1.0.la  libgstgl-1.0.la  (+66 more)
app/src/main/cpp/include/ass/: ass.h
app/src/main/cpp/include/fribidi/: fribidi-arabic.h  fribidi-bidi-types-list.h  fribidi-bidi-types.h  fribidi-bidi.h  fribidi-char-sets.h  fribidi-common.h  fribidi-deprecated.h  fribidi-flags.h  fribidi-joining-types-list.h  fribidi-joining-types.h  fribidi-joining.h  fribidi-mirroring.h  fribidi-shape.h  fribidi-types.h  fribidi-unicode-version.h  fribidi-unicode.h  fribidi.h
app/src/main/cpp/include/libavcodec/: avcodec.h  avfft.h  dv_profile.h  dxva2.h  old_codec_ids.h  vda.h  vdpau.h  version.h  vorbis_parser.h  xvmc.h
app/src/main/cpp/include/libavdevice/: avdevice.h  version.h
app/src/main/cpp/include/libavfilter/: avfilter.h  buffersrc.h  version.h
app/src/main/cpp/include/libavformat/: avformat.h  avio.h  version.h
app/src/main/cpp/include/libavutil/: aes.h  attributes.h  audioconvert.h  avstring.h  avutil.h  bprint.h  bswap.h  buffer.h  cast5.h  channel_layout.h  common.h  cpu.h  crc.h  error.h  error.h.orig  eval.h  ffversion.h  fifo.h  frame.h  imgutils.h  intfloat.h  intreadwrite.h  lfg.h  log.h  mathematics.h  mem.h  murmur3.h  old_pix_fmts.h  opt.h  pixdesc.h  pixfmt.h  rational.h  ripemd.h  samplefmt.h  sha.h  sha512.h  stereo3d.h  threadmessage.h  timecode.h  timestamp.h  (+1 more)
app/src/main/cpp/include/libpostproc/: postprocess.h  version.h
app/src/main/cpp/include/libswresample/: swresample.h  version.h
app/src/main/cpp/include/libswscale/: swscale.h
app/src/main/cpp/include/vo-aacenc/: cmnMemory.h  voAAC.h  voAMRWB.h  voAudio.h  voIndex.h  voMem.h  voType.h
app/src/main/cpp/include/vo-amrwbenc/: enc_if.h
app/src/main/cpp/lib/: Android.mk
app/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/color/: nav_text.xml  safety.xml
app/src/main/res/drawable/: ic_arrow_down_indicator_24dp.xml  ic_baseline_connected_24px.xml  ic_down_arrow_green_24dp.xml  ic_down_arrow_red_24dp.xml  ic_drone_green_24dp.xml  ic_drone_red_24dp.xml  ic_file_download_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_outline_disconnected_24px.xml  ic_outline_settings_24dp.xml  ic_up_arrow_green_24dp.xml  ic_up_arrow_red_24dp.xml  round_btn_dark.xml  uxsdk_background_black_rectangle.xml  uxsdk_flyzone_legend_drawable.xml  uxsdk_ic_compass_aircraft.xml  uxsdk_ic_flyzone_locked.xml  uxsdk_ic_flyzone_unlocked.xml  uxsdk_ic_home.xml  uxsdk_ic_person.xml  uxsdk_ic_person_log_in.xml  uxsdk_ic_person_log_out.xml  uxsdk_ic_simulator.xml  uxsdk_ic_simulator_active.xml
app/src/main/res/drawable-anydpi-v24/: uxsdk_ic_map_gimbal_yaw.xml
app/src/main/res/drawable-hdpi/: ic_down_arrow_white_24dp.xml  ic_drone.xml  ic_lock_outline_secondary_24dp.xml  ic_lock_outline_white_24dp.xml  ic_up_arrow_white_24dp.xml  menubackground.xml
app/src/main/res/drawable-mdpi/: selector_white_gray.xml
app/src/main/res/drawable-xhdpi/: round_btn_disable.xml  round_btn_normal.xml  selector_back_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_gaode.xml  activity_gui.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_waypoint1.xml  activity_waypoint2.xml  ai_layout.xml  dialog_waypoint2setting.xml  dialog_waypoint_v2.xml  fragment_aircraft_actuator.xml  fragment_associate_trigger.xml  fragment_camera_actuator.xml  fragment_gimbal_actuator.xml  fragment_log.xml  fragment_simple_interval_trigger.xml  fragment_simple_reach_point_trigger.xml  fragment_trajectory_trigger.xml  gui_main.xml  item_waypoint_action.xml  safety_layout.xml  uxsdk_widget_map.xml  uxsdk_widget_user_account_login.xml
app/src/main/res/layout-land/: activity_connection.xml  activity_help.xml  activity_main.xml  ai_selector.xml  dialog_waypointsetting.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  strings_dimension_ratios.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  ai_selector.xml  preferences.xml
(+2264 files in other folders)
