prefix=/home/cerbero/cerbero/build/dist/android_universal/x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
giomoduledir=${libdir}/gio/modules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus_codegen=${bindir}/gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.56.1
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib
Libs: -L${libdir} -lgio-2.0
Libs.private: -pthread -lintl
Cflags: -I${includedir}
