# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so libgdk_pixbuf-2.0.so libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library='libgdk_pixbuf-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/cerbero/cerbero/build/dist/android_universal/arm64/lib/libgobject-2.0.la  /home/cerbero/cerbero/build/dist/android_universal/arm64/lib/libgio-2.0.la  /home/cerbero/cerbero/build/dist/android_universal/arm64/lib/libtiff.la  /home/cerbero/cerbero/build/dist/android_universal/arm64/lib/libjpeg.la  /home/cerbero/cerbero/build/dist/android_universal/arm64/lib/libpng16.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cerbero/cerbero/build/dist/android_universal/arm64/lib'
