# libsbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsbc.so'

# Names of this library.
library_names='libsbc.so'

# The name of the static archive.
old_library='libsbc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/cerbero/cerbero/build/dist/android_universal/x86_64/lib -L/home/cerbero/cerbero/build/android-ndk-18/platforms/android-21/arch-x86_64/usr/lib64'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsbc.
current=3
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cerbero/cerbero/build/dist/android_universal/x86_64/lib'
