prefix=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7
exec_prefix=${prefix}
libdir=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.54.3
Requires.private: 
Libs: -L${libdir} -lglib-2.0 -lintl  
Libs.private: -pthread   -lintl   -liconv  
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
