prefix=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7
exec_prefix=${prefix}
libdir=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Application Library
Description: Helper functions and base classes for application integration
Requires: gstreamer-1.0 gstreamer-base-1.0
Version: 1.14.2
Libs: -L${libdir} -lgstapp-1.0
Cflags: -I${includedir}

