prefix=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7
exec_prefix=${prefix}
libdir=/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer SDP Library
Description: SDP helper functions
Requires: glib-2.0
Requires.private: gio-2.0
Version: 1.14.2
Libs: -L${libdir} -lgstsdp-1.0
Cflags: -I${includedir}

