<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_safety"
        android:orderInCategory="200"
        android:title="@string/safety"
        android:icon="@color/safety"
        android:checkable="true"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.CheckBox"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:title="@string/settings"
        android:icon="@drawable/ic_outline_settings_24dp" />

</menu>