# libjpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjpeg.so'

# Names of this library.
library_names='libjpeg.so'

# The name of the static archive.
old_library='libjpeg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7/lib -L/home/jan/devel/gstreamer/cerbero/build/android-ndk-16/platforms/android-14/arch-arm/usr/lib -L/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/arm/lib-march=armv7-a'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjpeg.
current=9
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/armv7/lib'
