prefix=/home/cerbero/cerbero/build/dist/android_universal/arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${prefix}/lib/gstreamer-1.0
gl_platforms=egl
gl_winsys=android
gl_apis=gles2

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.16.2
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include 
