<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_prefs"
    android:title="@string/settings">

    <androidx.preference.PreferenceScreen
        android:key="drone_prefs"
        android:title="@string/drone_settings">

        <androidx.preference.EditTextPreference
            android:defaultValue="1"
            android:key="pref_drone_id"
            android:title="@string/pref_drone_id" />

        <PreferenceCategory
            android:key="drone_name_prefs"
            android:title="App Name">

            <androidx.preference.EditTextPreference
                android:defaultValue="RosettaDrone 2"
                android:key="pref_app_name"
                android:title="@string/pref_app" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Report Email[s]:">
            <androidx.preference.EditTextPreference
                android:defaultValue=" "
                android:key="pref_email_name1"
                android:title="@string/pref_email1" />
            <androidx.preference.EditTextPreference
                android:defaultValue=" "
                android:key="pref_email_name2"
                android:title="@string/pref_email2" />
            android:title="Report Email 3:">
            <androidx.preference.EditTextPreference
                android:defaultValue=" "
                android:key="pref_email_name3"
                android:title="@string/pref_email3" />
            android:title="Report Email 4:">
            <androidx.preference.EditTextPreference
                android:defaultValue=" "
                android:key="pref_email_name4"
                android:title="@string/pref_email4" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_rtl_prefs"
            android:title="@string/pref_drone_rtl_cat">
            <androidx.preference.EditTextPreference
                android:defaultValue="60"
                android:key="pref_drone_rtl_altitude"
                android:title="@string/pref_drone_rtl_altitude" />
            <androidx.preference.EditTextPreference
                android:defaultValue="500"
                android:key="pref_drone_max_height"
                android:title="@string/pref_drone_max_height" />
            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_smart_rtl"
                android:title="@string/pref_drone_smart_rtl"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_maptype_prefs"
            android:title="@string/pref_maptype_mode">

            <androidx.preference.ListPreference
                android:key="pref_maptype_mode"
                android:title="@string/pref_maptype"
                android:entries="@array/maptype_array"
                android:entryValues="@array/maptypet_values_array"
                android:defaultValue="2" />
        </PreferenceCategory>


        <PreferenceCategory
            android:title="Use External H.264 input">
            <androidx.preference.EditTextPreference
                android:defaultValue="0"
                android:key="pref_external_video"
                android:title="Port Number" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_heading_prefs"
            android:title="@string/pref_drone_heading_cat">

            <androidx.preference.ListPreference
                android:key="pref_heading_mode"
                android:title="@string/pref_drone_heading"
                android:entries="@array/drone_header_array"
                android:entryValues="@array/drone_header_values_array"
                android:defaultValue="0"
                android:enabled="false" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="sim_pos_prefs"
            android:title="Sim Settings">

            <androidx.preference.EditTextPreference
                android:defaultValue="60.4094"
                android:key="pref_sim_pos_lat"
                android:title="@string/pref_sim_pos_lat" />

            <androidx.preference.EditTextPreference
                android:defaultValue="10.4911"
                android:key="pref_sim_pos_lon"
                android:title="@string/pref_sim_pos_lon" />

            <androidx.preference.EditTextPreference
                android:defaultValue="210.0"
                android:key="pref_sim_pos_alt"
                android:title="@string/pref_sim_pos_alt" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_led_prefs"
            android:title="@string/pref_drone_led_cat">
            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_leds"
                android:title="@string/pref_drone_leds"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_waypoint_prefs"
            android:title="@string/pref_drone_waypoint_cat">

            <androidx.preference.ListPreference
                android:key="pref_drone_flight_path_mode"
                android:title="@string/pref_drone_flight_path_mode"
                android:entries="@array/drone_waypoint_array"
                android:entryValues="@array/drone_waypoint_values_array"
                android:defaultValue="0" />

            <androidx.preference.EditTextPreference
                android:defaultValue=".2"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:key="pref_drone_flight_path_radius"
                android:title="@string/pref_drone_flight_path_radius" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_safety_prefs"
            android:title="@string/pref_drone_safety_cat">

            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_multi_mode"
                android:title="@string/pref_drone_multi_mode"
                android:defaultValue="false" />
            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_collision_avoidance"
                android:title="@string/pref_drone_collision_avoidance"
                android:defaultValue="true" />
            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_upward_avoidance"
                android:title="@string/pref_drone_upward_avoidance"
                android:defaultValue="true" />
            <androidx.preference.SwitchPreferenceCompat
                android:key="pref_drone_landing_protection"
                android:title="@string/pref_drone_landing_protection"
                android:defaultValue="true" />
        </PreferenceCategory>


        <PreferenceCategory
            android:key="ai_prefs"
            android:title="@string/ai_settings"
            android:tooltipText="Will enable sending mission data back out to the AI module, rather than to the DJI drone.">

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="pref_ai_telemetry_enabled"
                android:title="@string/pref_ai_telemetry" />

            <androidx.preference.EditTextPreference
                android:defaultValue="127.0.0.1"
                android:dependency="pref_ai_telemetry_enabled"
                android:digits="0123456789."
                android:inputType="number"
                android:key="pref_ai_ip"
                android:title="@string/pref_ai_ip" />

            <androidx.preference.EditTextPreference
                android:dependency="pref_ai_telemetry_enabled"
            android:defaultValue="2000"
                android:key="pref_ai_port"
                android:title="@string/pref_ai_port" />

        </PreferenceCategory>


    </androidx.preference.PreferenceScreen>

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_external_gcs"
        android:title="@string/pref_remote_gcs" />

    <PreferenceCategory
        android:key="telemetry_prefs"
        android:title="@string/telemetry_settings">

        <androidx.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_external_gcs"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_gcs_ip"
            android:title="@string/pref_gcs_ip" />
        <androidx.preference.EditTextPreference
            android:defaultValue="14550"
            android:key="pref_telem_port"
            android:title="@string/pref_telem_port" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_secondary_telemetry_enabled"
            android:title="@string/pref_secondary_telemetry" />
        <androidx.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_secondary_telemetry_enabled"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_secondary_telemetry_ip"
            android:title="@string/pref_secondary_telemetry_ip" />
        <androidx.preference.EditTextPreference
            android:defaultValue="18990"
            android:dependency="pref_secondary_telemetry_enabled"
            android:key="pref_secondary_telemetry_port"
            android:title="@string/pref_secondary_telemetry_port" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_prefs"
        android:title="@string/video_settings">

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_enable_video"
            android:title="@string/pref_enable_video"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_enable_dualvideo"
            android:title="@string/pref_enable_dualvideo"
            android:defaultValue="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_separate_gcs"
            android:dependency="pref_enable_video"
            android:title="@string/pref_separate_gcs"
            android:defaultValue="false" />

        <androidx.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_separate_gcs"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_video_ip"
            android:title="@string/pref_video_ip" />
        <androidx.preference.EditTextPreference
            android:defaultValue="5600"
            android:dependency="pref_enable_video"
            android:key="pref_video_port"
            android:title="@string/pref_video_port" />
        <androidx.preference.EditTextPreference
            android:defaultValue="2"
            android:dependency="pref_enable_video"
            android:key="pref_video_bitrate"
            android:title="@string/pref_video_bitrate" />
        <androidx.preference.ListPreference
            android:key="pref_encode_speed"
            android:dependency="pref_enable_video"
            android:title="@string/pref_encode_speed"
            android:entries="@array/video_encode_array"
            android:entryValues="@array/video_encode_values_array"
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="log_prefs"
        android:title="@string/log_settings">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_log_mavlink"
            android:summary="May decrease performance due to volume of messages"
            android:title="@string/pref_log_messages" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>

