<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_prefs"
    android:title="@string/settings">

    <android.support.v7.preference.PreferenceScreen
        android:key="drone_prefs"
        android:title="@string/drone_settings">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="1"
            android:numeric="integer"
            android:key="pref_drone_id"
            android:title="@string/pref_drone_id" />

        <PreferenceCategory
            android:key="drone_rtl_prefs"
            android:title="@string/pref_drone_rtl_cat">
            <android.support.v7.preference.EditTextPreference
                android:defaultValue="60"
                android:numeric="integer"
                android:key="pref_drone_rtl_altitude"
                android:title="@string/pref_drone_rtl_altitude" />
            <android.support.v7.preference.EditTextPreference
                android:defaultValue="500"
                android:numeric="integer"
                android:key="pref_drone_max_height"
                android:title="@string/pref_drone_max_height" />
            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_smart_rtl"
                android:title="@string/pref_drone_smart_rtl"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_heading_prefs"
            android:title="@string/pref_drone_heading_cat">

            <android.support.v7.preference.ListPreference
                android:key="pref_heading_mode"
                android:title="@string/pref_drone_heading"
                android:entries="@array/drone_header_array"
                android:entryValues="@array/drone_header_values_array"
                android:defaultValue="0"
                android:enabled="false" />
        </PreferenceCategory>


        <PreferenceCategory
            android:key="drone_led_prefs"
            android:title="@string/pref_drone_led_cat">
            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_leds"
                android:title="@string/pref_drone_leds"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_waypoint_prefs"
            android:title="@string/pref_drone_waypoint_cat">

            <android.support.v7.preference.ListPreference
                android:key="pref_drone_flight_path_mode"
                android:title="@string/pref_drone_flight_path_mode"
                android:entries="@array/drone_waypoint_array"
                android:entryValues="@array/drone_waypoint_values_array"
                android:defaultValue="0" />

            <android.support.v7.preference.EditTextPreference
                android:defaultValue=".2"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:key="pref_drone_flight_path_radius"
                android:title="@string/pref_drone_flight_path_radius" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="drone_safety_prefs"
            android:title="@string/pref_drone_safety_cat">

            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_multi_mode"
                android:title="@string/pref_drone_multi_mode"
                android:defaultValue="false" />
            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_collision_avoidance"
                android:title="@string/pref_drone_collision_avoidance"
                android:defaultValue="true" />
            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_upward_avoidance"
                android:title="@string/pref_drone_upward_avoidance"
                android:defaultValue="true" />
            <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pref_drone_landing_protection"
                android:title="@string/pref_drone_landing_protection"
                android:defaultValue="true" />
        </PreferenceCategory>

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_external_gcs"
        android:title="@string/pref_remote_gcs" />

    <PreferenceCategory
        android:key="telemetry_prefs"
        android:title="@string/telemetry_settings">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_external_gcs"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_gcs_ip"
            android:title="@string/pref_gcs_ip" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="14550"
            android:key="pref_telem_port"
            android:numeric="integer"
            android:title="@string/pref_telem_port" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_secondary_telemetry_enabled"
            android:title="@string/pref_secondary_telemetry" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_secondary_telemetry_enabled"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_secondary_telemetry_ip"
            android:title="@string/pref_secondary_telemetry_ip" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="18990"
            android:dependency="pref_secondary_telemetry_enabled"
            android:key="pref_secondary_telemetry_port"
            android:numeric="integer"
            android:title="@string/pref_secondary_telemetry_port" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_prefs"
        android:title="@string/video_settings">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_enable_video"
            android:title="@string/pref_enable_video"
            android:defaultValue="true" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_separate_gcs"
            android:dependency="pref_enable_video"
            android:title="@string/pref_separate_gcs"
            android:defaultValue="false" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="127.0.0.1"
            android:dependency="pref_separate_gcs"
            android:digits="0123456789."
            android:inputType="number"
            android:key="pref_video_ip"
            android:title="@string/pref_video_ip" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="5600"
            android:dependency="pref_enable_video"
            android:key="pref_video_port"
            android:numeric="integer"
            android:title="@string/pref_video_port" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="2000"
            android:dependency="pref_enable_video"
            android:key="pref_video_bitrate"
            android:numeric="integer"
            android:title="@string/pref_video_bitrate" />
        <android.support.v7.preference.ListPreference
            android:key="pref_encode_speed"
            android:dependency="pref_enable_video"
            android:title="@string/pref_encode_speed"
            android:entries="@array/video_encode_array"
            android:entryValues="@array/video_encode_values_array"
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="log_prefs"
        android:title="@string/log_settings">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_log_mavlink"
            android:summary="May decrease performance due to volume of messages"
            android:title="@string/pref_log_messages" />

    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>

