<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".settings.SettingsActivity">

    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>