<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical"
    android:textAlignment="textEnd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:windowBackground="@android:color/transparent">

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosetta Drone"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Version:"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textConnectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Status: No Product Connected"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textConnectedModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/model_not_available"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:textAlignment="center"
            android:windowBackground="@android:color/transparent">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:gravity="center|center_vertical"
                android:text="Drone"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_sim"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:text="Simulator"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="Test Mode"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal"
            android:windowBackground="@android:color/transparent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_model_simulated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textSdkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="DJI SDK: "
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal"
            android:windowBackground="@android:color/transparent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- android:background="@drawable/logo"
                 android:background="@drawable/esmart" -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:gravity="left"
            android:text="https://github.com/RosettaDrone/rosettadrone"
            android:textColor="@color/colorGrey"
            android:textSize="12dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />


    </LinearLayout>

</RelativeLayout>
