<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:id="@+id/textAreaScrollerTraffic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:scrollbars="vertical">-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/textView_traffic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:gravity="bottom"
                android:ellipsize="start"
                android:text=""
                />
        <!--</HorizontalScrollView>-->
    <!--</ScrollView>-->

</LinearLayout>