<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/textAreaScrollerTraffic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:measureAllChildren="true"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="true"
            android:fillViewport="true"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:text=""
                />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>